<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Tell a Friend</string>
		<string>No</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>You can touch the 'i' button if you want to send this link later.</string>
	<key>L0AlertMessage</key>
	<string>Uh, looks like no one has Mover around here. Would you like to give a download link to a friend?</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
