<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Clear All</string>
		<string>Cancel</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Bookmarks and text clippings aren't saved in other apps and will be deleted.</string>
	<key>L0AlertMessage</key>
	<string>Do you want to remove all items from Mover's table?</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
