<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>No</string>
		<string>Report</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Reporting this error will allow updates fix the problem.</string>
	<key>L0AlertMessage</key>
	<string>Looks like Mover had a problem last time you tried to use it. Would you like to report the problem?</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
