<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Maybe your network has problems, or policies, that prevent the use of Mover.</string>
	<key>L0AlertMessage</key>
	<string>There was a problem pairing with other devices on the network. You're not visible.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
