<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
		<string>App Store</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Mover Lite can receive and send items over Wi-Fi and receive them only over Bluetooth. Mover+, available on App Store, adds Bluetooth sending.</string>
	<key>L0AlertMessage</key>
	<string>Mover Lite cannot send items over Bluetooth.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
