<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Nearby devices running Mover are shown as arrows on the edges of the table.

(If you don't see any, tap the Network button below to check your network state or turn on Bluetooth.)</string>
	<key>L0AlertMessage</key>
	<string>Welcome to Mover! To start, add some items to the table, then slide them away!</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
