<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>No</string>
		<string>Report</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Reporting makes it easier to find and fix the problem.</string>
	<key>L0AlertMessage</key>
	<string>Mover quit unexpectedly the last time you opened it. Do you want to report the problem?</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
