<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Review</string>
		<string>Save as new</string>
		<string>Don't save</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>You can review the received contact to add its data to another one, or save it as an entirely new address card.</string>
	<key>L0AlertMessage</key>
	<string>“%@” was received, but seems to be already in your address book.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
