<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Mover might learn to open it in a future update. You can still resend it to others or remove it from your table.</string>
	<key>L0AlertMessage</key>
	<string>An item of a type Mover doesn't know was received. It was kept it in its original package.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
