<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>A copy of all images you receive is saved inside the Photos application. You can sync them back to your computer at any time.</string>
	<key>L0AlertMessage</key>
	<string>Image received!</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
