<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Send Anyway</string>
		<string>Cancel</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>You will get much better speed on Wi-Fi.</string>
	<key>L0AlertMessage</key>
	<string>This item is very large and shouldn't be sent via Bluetooth.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
