<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Dismiss</string>
		<string>App Store</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Mover Lite copies can only receive over Bluetooth, not send. You can get Mover+ from App Store if you want to send data over Bluetooth.</string>
	<key>L0AlertMessage</key>
	<string>Mover Lite cannot connect to another copy of Mover Lite.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
