ILABS_AD_GCC_PREPROCESSOR_DEFINITIONS = kL0MoverInsertAdvertising=1 kL0MoverAdMobKey=$(ILABS_ADMOB_KEY)

ILABS_AD_OTHER_LDFLAGS[sdk=iphoneos2*] = -lAdMob
ILABS_AD_OTHER_LDFLAGS[sdk=iphonesimulator2*] = -lAdMob

ILABS_AD_OTHER_LDFLAGS[sdk=iphoneos3*] = -lAdMob3_0
ILABS_AD_OTHER_LDFLAGS[sdk=iphonesimulator3*] = -lAdMob3_0

ILABS_AD_LIBRARY_SEARCH_PATHS = $(ILABS_VND_ADMOBSDK)/AdMob
ILABS_AD_HEADER_SEARCH_PATHS = $(ILABS_VND_ADMOBSDK)

ILABS_MOVER_APP_IDENTIFIER = net.infinitelabs.Mover

ILABS_MOVER_BUNDLE_NAME = MoverLite
ILABS_MOVER_USER_VISIBLE_NAME = Mover Lite