<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L0AlertButtons</key>
	<array>
		<string>Quit</string>
	</array>
	<key>L0AlertInformativeText</key>
	<string>Please contact ∞labs for a newer version of this application.</string>
	<key>L0AlertMessage</key>
	<string>This pre-release version is expired.</string>
	<key>L0AlertShowsSuppressionButton</key>
	<false/>
</dict>
</plist>
